attrs==19.1.0
backcall==0.1.0
certifi==2019.3.9
chardet==3.0.4
Click==7.0
colorama==0.4.1
decorator==4.4.0
Flask==1.0.2
Flask-SQLAlchemy==2.3.2
googlemaps==3.0.2
gunicorn==19.9.0
idna==2.8
ipython==7.4.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.13.3
Jinja2==2.10.1
jsonschema==3.0.1
jupyter-core==4.4.0
MarkupSafe==1.1.1
numpy==1.16.2
pandas==0.24.2
parso==0.4.0
pickleshare==0.7.5
prompt-toolkit==2.0.9
psycopg2==2.8.1
Pygments==2.3.1
pyrsistent==0.14.11
python-dateutil==2.8.0
pytz==2018.9
requests==2.21.0
six==1.12.0
SQLAlchemy==1.3.2
traitlets==4.3.2
urllib3==1.24.1
wcwidth==0.1.7
Werkzeug==0.15.2
wincertstore==0.2
